ffmpeg -i tide.mov -profile:v main -pix_fmt yuv420p -x264opts keyint=1 -vf scale=1600:900 tide.mp4

ffmpeg -i ../public/video/harm_to_animals.mp4 -profile:v main -pix_fmt yuv420p -x264opts keyint=1 -vf crop=600:900:560:0 ../public/video/harm_to_animals-mobile.mp4
ffmpeg -i ../public/video/litter.mp4 -profile:v main -pix_fmt yuv420p -x264opts keyint=1 -vf crop=1200:900:200:0 litter-mobile-tmp.mp4
ffmpeg -i litter-mobile-tmp.mp4 -profile:v main -pix_fmt yuv420p -x264opts keyint=1 -vf "scale=w=600:h=900:force_original_aspect_ratio=1,pad=600:900:(ow-iw)/2:(oh-ih)/2:0xF9F9F9" ../public/video/litter-mobile.mp4
ffmpeg -i ../public/video/coral-polluted.mp4 -profile:v main -pix_fmt yuv420p -vf crop=450:674:374:0 ../public/video/coral-polluted-mobile.mp4
ffmpeg -i ../public/video/intro.mp4 -profile:v main -pix_fmt yuv420p -vf crop=450:674:450:0 ../public/video/intro-mobile.mp4
ffmpeg -i ../public/video/waste.mp4 -profile:v main -pix_fmt yuv420p -vf crop=450:674:374:0 ../public/video/waste-mobile.mp4


1198 × 674
1198 × 674

1278 × 674
1600 × 900